<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Configuracion | Extension Facilito</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Extension Facilito: Configuracion</h1>
                    <hr>
                </div>
            </div>
        </header>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <form>
                <label for="time-selector">Indica la hora maxima:</label>
                <input id="time-selector" type="number" min="1" max="10" value="1">
              </form>
            </div>
        </div>        
    </div>
    <script src="./js/options.js"></script>
</body>
</html>