<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/popup.css">
  </head>
  <body class="popup-body">
    <div class="popup-header">
      <div class="title-wrapper">
        <img class="logo-img" id="logo-item" src="./img/icons/cf-circle.png" height="40" width="40">
        <div class="version" id="version"> </div>
      </div>
    </div>
    <div class="" id="content-area"> <!--content area-->
      <div class="d-none" id="error-div">
        <div class="alert error-alert text-center">
          <p class="text-center"> 
            Estas en 
            <b id="current-website"></b> 
          </p>
        </div>
        <p class="text-right"> 
          <a href="#" id="goto-courses"> Ir a Cursos de CF</a>
        </p> 
      </div>
    </div>
    <script src="./js/popup.js"></script>
  </body>    
</html>